<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صنعت هوشمند پیشرو</title>
</head>
<body>
    <div class="main">
        <header>
            My header
        </header>
        <nav>
            <section>
                section 1

            </section>
            <section>
                section 2
            </section>

        </nav>
        
        <footer>
            My footer

        </footer>

    </div>
</body>
</html>